End the Monarchy, a game module for VirtualTabletop.io
======================================================

Rules: https://www.badgersfrommars.com/assets/RegicideRulesA4.pdf

You'll need software to convert from YAML to JSON to build this.
https://gitlab.com/AlanDeSmet/vtttool will do the job and checks for some
potential problems.

You'll also need the ability to create ZIP files.


License
-------

End the Monarchy module for VirtualTabletop.io
Copyright (C) 2021 Alan De Smet

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

SPDX-License-Identifier: GPL-3.0-or-later
